MYSQL_USER=mysqlusr
MYSQL_PASSWORD=mysqlpwd
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_BLOG_DB_NAME=test
MYSQL_BLOG_SERVICE_USER=blog
MYSQL_BLOG_SERVICE_PASSWORD=blogservice_pwd
MYSQL_BLOG_ADDR=mysql_svr:3306
API_PORT=8080
JWT_ACCESS_TOKEN_EXPIRATION=5
JWT_REFRESH_TOKEN_EXPIRATION=30
JWT_SIGN_KEY=asd
FRONTEND_URL=http://localhost:3000
