DB_USER=mariadb_non_root_but_sudo_user
DB_PASSWORD=mariadb_pwd
DB_ROOT_PASSWORD=root_pwd
DB_BLOG_DB_NAME=blog_db
DB_BLOG_SERVICE_USER=only_permission_on_blog_db
DB_BLOG_SERVICE_PASSWORD=blogservice_pwd
DB_BLOG_ADDR=database:3306
API_PORT=8080
JWT_ACCESS_TOKEN_EXPIRATION=5
JWT_REFRESH_TOKEN_EXPIRATION=30
JWT_SIGN_KEY=randomlongstring
BACKEND_URL=https://localhost/blog
FRONTEND_URL=http://localhost:3000
BLOG_USERNAME=admin
BLOG_PASSWORD=changeme
BLOG_NAME=BlogName
GITHUB_LINK=https://github.com/my-personal-github
